displayName=Gauntlet Resources Minimap
author=Vic Segers
support=
description=Displays the resources in the gauntlet on your minimap
tags=corrupted,gauntlet,resourceNode,nodes,minimap,hunllef,pve,pvm,minigame
plugins=com.gauntletresourcesminimap.GauntletResourcesMinimapPlugin