displayName=Gauntlet Minimap
author=Vic Segers
support=
description=Displays the resource nodes of the Gauntlet on your minimap
tags=corrupted,gauntlet,resource,nodes,demi-boss,demiboss,minimap,hunllef,pve,pvm,minigame
plugins=com.gauntletminimap.GauntletMinimapPlugin